# Production Environment
# Production Server
PROD_FRONTEND_PORT=5000
PROD_BACKEND_PORT=5002
# API Configuration
VITE_API_BASE_URL=https://wolf.law.uw.edu/casestrainer/api
# CourtListener API Key
VITE_COURTLISTENER_API_KEY=443a87912e4f444fb818fca454364d71e4aa9f91
# Optimization
GENERATE_SOURCEMAP=false
MINIFY=true
